spring.application.name=legit-product-app
spring.datasource.url=jdbc:sqlserver://ISW-220521-608\\SQLEXPRESS;encrypt=false;integratedSecurity=true;databaseName=Training

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
